{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Aladin",
  "version": "0.0.0",
  "identifier": "com.aladin.react",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aladin",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "macOS": {
      "entitlements": "./Entitlements.plist"
    }
  }
}
